address-book.s <i class="fa-solid fa-address-book"></i>
address-book.r <i class="fa-regular fa-address-book"></i>
anchor.s <i class="fa-solid fa-anchor"></i>
bitcoin <i class="fa-brands fa-bitcoin"></i>
bluetooth <i class="fa-brands fa-bluetooth"></i>
bomb.s <i class="fa-solid fa-bomb"></i>
book.s <i class="fa-solid fa-book"></i>
bootstrap <i class="fa-brands fa-bootstrap"></i>
bug.s <i class="fa-solid fa-bug"></i>
bugs.s <i class="fa-solid fa-bugs"></i>
brush.s <i class="fa-solid fa-brush"></i>
cat.s <i class="fa-solid fa-cat"></i>
chalkboard.s <i class="fa-solid fa-chalkboard"></i>
clipboard.s <i class="fa-solid fa-clipboard"></i>
clipboard.r <i class="fa-regular fa-clipboard"></i>
css3 <i class="fa-brands fa-css3"></i>
css3-alt <i class="fa-brands fa-css3-alt"></i>
code.s <i class="fa-solid fa-code"></i>
codepen <i class="fa-brands fa-codepen"></i>
computer.s <i class="fa-solid fa-computer"></i>
copy.s <i class="fa-solid fa-clone"></i>
copy.r <i class="fa-regular fa-clone"></i>
dice.s <i class="fa-solid fa-dice"></i>
discord <i class="fa-brands fa-discord"></i>
docker <i class="fa-brands fa-docker"></i>
droplet.s <i class="fa-solid fa-droplet"></i>
envelope.s <i class="fa-solid fa-envelope"></i>
facebook <i class="fa-brands fa-facebook"></i>
facebook-square <i class="fa-brands fa-facebook-square"></i>
feather.s <i class="fa-solid fa-feather"></i>
feather-pointed.s <i class="fa-solid fa-feather-pointed"></i>
fedora <i class="fa-brands fa-fedora"></i>
file-code.s <i class="fa-solid fa-file-code"></i>
file-code.r <i class="fa-regular fa-file-code"></i>
file-csv.s <i class="fa-solid fa-file-csv"></i>
file-pen.s <i class="fa-solid fa-file-pen"></i>
fill-drip.s <i class="fa-solid fa-fill-drip"></i>
folder.s <i class="fa-solid fa-folder"></i>
folder.r <i class="fa-regular fa-folder"></i>
folder-plus.s  <i class="fa-solid fa-folder-plus"></i>
folder-open.s <i class="fa-solid fa-folder-open"></i>
folder-open.r <i class="fa-regular fa-folder-open"></i>
github <i class="fa-brands fa-github"></i>
hippo.s <i class="fa-solid fa-hippo"></i>
html5 <i class="fa-brands fa-html5"></i>
jedi.s <i class="fa-solid fa-jedi"></i>
keyboard.r <i class="fa-regular fa-keyboard"></i>
linkedin <i class="fa-brands fa-linkedin"></i>
linkedin-in <i class="fa-brands fa-linkedin-in"></i>
linux <i class="fa-brands fa-linux"></i>
location-dot.s <i class="fa-regular fa-location-dot"></i>
map.s <i class="fa-solid fa-map"></i>
map.r <i class="fa-regular fa-map"></i>
map-pin.s <i class="fa-solid fa-map-pin"></i>
mobile-screen-button <i class="fa-solid fa-mobile-screen-button"></i>
mug-saucer.s <i class="fa-solid fa-mug-saucer"></i>
paintbrush.s <i class="fa-solid fa-paintbrush"></i>
palette.s <i class="fa-solid fa-palette"></i>
pdf.r <i class="fa-regular fa-file-pdf"></i>
phone.s <i class="fa-solid fa-phone"></i>
plug.s <i class="fa-solid fa-plug"></i>
readme <i class="fa-brands fa-readme"></i>
sass <i class="fa-brands fa-sass"></i>
square-phone <i class="fa-solid fa-square-phone"></i>
swatchbook.s <i class="fa-solid fa-swatchbook"></i>
trash.s <i class="fa-solid fa-trash"></i>
twitter-square <i class="fa-brands fa-twitter-square"></i>
upload.s <i class="fa-solid fa-upload"></i>
user-secret.s <i class="fa-solid fa-user-secret"></i>
user-astronaut.s <i class="fa-solid fa-user-astronaut"></i>
user-ninja.s <i class="fa-solid fa-user-ninja"></i>
volume-high.s <i class="fa-solid fa-volume-high"></i>
volume-low.s <i class="fa-solid fa-volume-low"></i>
worm.s <i class="fa-solid fa-worm"></i>
cdn <script src="https://kit.fontawesome.com/6b8f0c7049.js" crossorigin="anonymous"></script>
