addresscard <i class="fa-solid fa-address-card"></i>
addressbook <i class="fa-solid fa-address-book"></i>
anchor <i class="fa-solid fa-anchor"></i>
bitcoin <i class="fa-brands fa-bitcoin"></i>
bluetooth <i class="fa-brands fa-bluetooth"></i>
bomb <i class="fa-solid fa-bomb"></i>
bootstrap <i class="fa-brands fa-bootstrap"></i>
bug <i class="fa-solid fa-bug"></i>
bugs <i class="fa-solid fa-bugs"></i>
brush <i class="fa-solid fa-brush"></i>
cat <i class="fa-solid fa-cat"></i>
chalkboard <i class="fa-solid fa-chalkboard"></i>
clipboard <i class="fa-solid fa-clipboard"></i>
css3 <i class="fa-brands fa-css3"></i>
css3alt <i class="fa-brands fa-css3-alt"></i>
code <i class="fa-solid fa-code"></i>
codepen <i class="fa-brands fa-codepen"></i>
computer <i class="fa-solid fa-computer"></i>
clone <i class="fa-solid fa-clone"></i>
dice <i class="fa-solid fa-dice"></i>
discord <i class="fa-brands fa-discord"></i>
docker <i class="fa-brands fa-docker"></i>
download <i class="fa-solid fa-download"></i>
droplet <i class="fa-solid fa-droplet"></i>
envelope <i class="fa-solid fa-envelope"></i>
facebook <i class="fa-brands fa-facebook"></i>
facebook-square <i class="fa-brands fa-facebook-square"></i>
feather <i class="fa-solid fa-feather"></i>
feather-pointed <i class="fa-solid fa-feather-pointed"></i>
fedora <i class="fa-brands fa-fedora"></i>
figma <i class="fa-brands fa-figma"></i>
filecode <i class="fa-solid fa-file-code"></i>
file-csv <i class="fa-solid fa-file-csv"></i>
fileexport <i class="fa-solid fa-file-export"></i>
file-pen <i class="fa-solid fa-file-pen"></i>
filevideo <i class="fa-solid fa-file-video"></i>
filldrip <i class="fa-solid fa-fill-drip"></i>
folder <i class="fa-solid fa-folder"></i>
folder-plus <i class="fa-solid fa-folder-plus"></i>
folder-open.s <i class="fa-solid fa-folder-open"></i>
folder-open.r <i class="fa-regular fa-folder-open"></i>
freebsd <i class="fa-brands fa-freebsd"></i>
github <i class="fa-brands fa-github"></i>
hippo <i class="fa-solid fa-hippo"></i>
html5 <i class="fa-brands fa-html5"></i>
image <i class="fa-solid fa-image"></i>
jedi <i class="fa-solid fa-jedi"></i>
keyboard <i class="fa-solid fa-keyboard"></i>
linkedin <i class="fa-brands fa-linkedin"></i>
linkedin-in <i class="fa-brands fa-linkedin-in"></i>
linux <i class="fa-brands fa-linux"></i>
locationdot <i class="fa-regular fa-location-dot"></i>
map <i class="fa-solid fa-map"></i>
mappin <i class="fa-solid fa-map-pin"></i>
mobilescreenbutton <i class="fa-solid fa-mobile-screen-button"></i>
mug-saucer.s <i class="fa-solid fa-mug-saucer"></i>
paintbrush.s <i class="fa-solid fa-paintbrush"></i>
palette.s <i class="fa-solid fa-palette"></i>
pdf.r <i class="fa-regular fa-file-pdf"></i>
phone.s <i class="fa-solid fa-phone"></i>
plug.s <i class="fa-solid fa-plug"></i>
readme <i class="fa-brands fa-readme"></i>
sass <i class="fa-brands fa-sass"></i>
square-phone <i class="fa-solid fa-square-phone"></i>
swatchbook.s <i class="fa-solid fa-swatchbook"></i>
tabletennis <i class="fa-solid fa-table-tennis-paddle-ball"></i>
terminal <i class="fa-solid fa-terminal"></i>
trash <i class="fa-solid fa-trash"></i>
trashcan <i class="fa-solid fa-trash-can"></i>
twitter-square <i class="fa-brands fa-twitter-square"></i>
upload.s <i class="fa-solid fa-upload"></i>
user-secret.s <i class="fa-solid fa-user-secret"></i>
userastronaut <i class="fa-solid fa-user-astronaut"></i>
userninja <i class="fa-solid fa-user-ninja"></i>
volumehigh <i class="fa-solid fa-volume-high"></i>
volumelow <i class="fa-solid fa-volume-low"></i>
worm.s <i class="fa-solid fa-worm"></i>
wrench <i class="fa-solid fa-wrench"></i>
windows <i class="fa-brands fa-windows"></i>
youtube <i class="fa-brands fa-youtube"></i>
cdn <script src="https://kit.fontawesome.com/6b8f0c7049.js" crossorigin="anonymous"></script>
